<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C语言项目编码规范(个人用) - Henglyu的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Henglyu的个人博客"><meta name="msapplication-TileImage" content="/img/logo_lyu3.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Henglyu的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="参考 PEP7 并结合个人情况总结一套常用的编码规范，目前使用的 C 语言编辑器为 Clion 2019.2.4。 使用规范的编码流程和编码规范可以极大程度上避免不可预期的错误，确保项目的正确性。"><meta property="og:type" content="blog"><meta property="og:title" content="C语言项目编码规范(个人用)"><meta property="og:url" content="http://henglyu.github.io/2022/05/13/C%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83-%E4%B8%AA%E4%BA%BA%E7%94%A8/"><meta property="og:site_name" content="Henglyu的个人博客"><meta property="og:description" content="参考 PEP7 并结合个人情况总结一套常用的编码规范，目前使用的 C 语言编辑器为 Clion 2019.2.4。 使用规范的编码流程和编码规范可以极大程度上避免不可预期的错误，确保项目的正确性。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://henglyu.github.io/img/og_image.png"><meta property="article:published_time" content="2022-05-13T00:48:06.000Z"><meta property="article:modified_time" content="2022-05-13T07:54:34.646Z"><meta property="article:author" content="Heng Lyu"><meta property="article:tag" content="C"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://henglyu.github.io/2022/05/13/C%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83-%E4%B8%AA%E4%BA%BA%E7%94%A8/"},"headline":"C语言项目编码规范(个人用)","image":["http://henglyu.github.io/img/og_image.png"],"datePublished":"2022-05-13T00:48:06.000Z","dateModified":"2022-05-13T07:54:34.646Z","author":{"@type":"Person","name":"Heng Lyu"},"publisher":{"@type":"Organization","name":"Henglyu的个人博客","logo":{"@type":"ImageObject","url":"http://henglyu.github.io/img/logo_lyu1.png"}},"description":"参考 PEP7 并结合个人情况总结一套常用的编码规范，目前使用的 C 语言编辑器为 Clion 2019.2.4。 使用规范的编码流程和编码规范可以极大程度上避免不可预期的错误，确保项目的正确性。"}</script><link rel="canonical" href="http://henglyu.github.io/2022/05/13/C%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83-%E4%B8%AA%E4%BA%BA%E7%94%A8/"><link rel="icon" href="/img/logo_lyu3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_lyu1.png" alt="Henglyu的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/henglyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>C语言项目编码规范(个人用)</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-05-13T00:48:06.000Z" title="2022-05-13T00:48:06.000Z">2022-05-13</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-05-13T07:54:34.646Z" title="2022-05-13T07:54:34.646Z">2022-05-13</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/C/">C</a></span><span class="level-item">29 分钟读完 (大约4359个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><!-- more -->
<h1 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h1><h2 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h2><p>创建一个项目时，按照以下目录结构创建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">project [项目]</span><br><span class="line">|- data [存放数据的文件夹]</span><br><span class="line">|   |- data set 1 [数据集1]</span><br><span class="line">|   |- data set 2 [数据集2]</span><br><span class="line">|   |- ...</span><br><span class="line">|	|- dataDescription.md [数据集描述]</span><br><span class="line">|- doc [项目描述文件夹]</span><br><span class="line">|   |- matlab code [项目预演 matlab 代码]</span><br><span class="line">|   |- project algorithms description [项目算法描述文档]</span><br><span class="line">|   |- project review record [项目评审记录]</span><br><span class="line">|   |- other related files [其他项目相关文档]</span><br><span class="line">|- src [项目源文件]</span><br><span class="line">|   |- main functions.c/.h [对外接口头文件和源文件]</span><br><span class="line">|   |- module 1 functions.c/.h [模块 1 头文件和源文件]</span><br><span class="line">|   |- module 2 functions.c/.h [模块 2 头文件和源文件]</span><br><span class="line">|   |- ...</span><br><span class="line">|   |- CMakeList.txt [Cmake 配置]</span><br><span class="line">|- test [项目测试文件]</span><br><span class="line">|   |- integration test [集成测试]</span><br><span class="line">|   |   |- it_project.cpp </span><br><span class="line">|   |   |- CMakeList.txt </span><br><span class="line">|   |- system test [系统测试]</span><br><span class="line">|   |   |- st_project.cpp </span><br><span class="line">|   |   |- CMakeList.txt </span><br><span class="line">|   |- unit test [单元测试]</span><br><span class="line">|   |   |- ut_module1.cpp [模块 1 测试]</span><br><span class="line">|   |   |- ut_module2.cpp [模块 2 测试]</span><br><span class="line">|   |   |- ...</span><br><span class="line">|   |   |- CMakeList.txt</span><br><span class="line">|- tools [项目使用的相关工具]</span><br><span class="line">|- CMakeList.txt [项目 Cmake 配置]</span><br><span class="line">|- config.h.in [项目配置文件]</span><br><span class="line">|- example.cpp [项目例子程序]</span><br><span class="line">|- descriptions of project using [项目操作说明文档]</span><br></pre></td></tr></table></figure>

<h2 id="项目通用配置项"><a href="#项目通用配置项" class="headerlink" title="项目通用配置项"></a>项目通用配置项</h2><figure class="highlight c"><figcaption><span>src/CMakeList.txt >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 设置应用程序名称  </span><br><span class="line"><span class="built_in">set</span>(libName    $&#123;PROJECT_NAME&#125;)  </span><br><span class="line"></span><br><span class="line"># 对外公开头文件  </span><br><span class="line">file(GLOB lib_hxx  </span><br><span class="line">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/$&#123;libName&#125;.h  </span><br><span class="line">        )  </span><br><span class="line"></span><br><span class="line"># 将工程目录下的子目录中所有源文件名称保存到变量中  </span><br><span class="line">file(GLOB_RECURSE lib_src  </span><br><span class="line">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;<span class="comment">/*.h  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.hpp  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.c  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.cc  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.cpp  </span></span><br><span class="line"><span class="comment">        )  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># 将CMake设置文件添加到包含文件的搜索路径中  </span></span><br><span class="line"><span class="comment">include_directories($&#123;incPath&#125;)  </span></span><br><span class="line"><span class="comment">link_directories($&#123;linkPath&#125;)  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># 编译库文件  </span></span><br><span class="line"><span class="comment">add_library($&#123;libName&#125; STATIC $&#123;lib_src&#125;)  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># 安装库文件到指定路径  </span></span><br><span class="line"><span class="comment">install(TARGETS $&#123;libName&#125; DESTINATION $&#123;out_dir_lib&#125;) </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 安装库引用文件到指定路径  </span></span><br><span class="line"><span class="comment">install(FILES $&#123;lib_hxx&#125; DESTINATION $&#123;out_dir_include&#125;)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>test/CMakeList.txt >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(NOT DEFINED ENV&#123;GTEST_HOME&#125;)  </span><br><span class="line">    <span class="built_in">set</span>(ENV&#123;GTEST_HOME&#125; <span class="string">&quot;C:\\gtest&quot;</span>)  </span><br><span class="line">endif()  </span><br><span class="line">  </span><br><span class="line">add_subdirectory(unit_test)  </span><br><span class="line">add_subdirectory(integration_test)  </span><br><span class="line">add_subdirectory(system_test)</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>test/integreation_test/CMakeList.txt >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 设置单元测试程序名称  </span><br><span class="line"><span class="built_in">set</span>(appName $&#123;PROJECT_NAME&#125;_it)  </span><br><span class="line">link_directories($&#123;linkPath&#125;)  </span><br><span class="line">  </span><br><span class="line"># 将第三方库（GTest）头文件添加到包含文件的搜索路径中，相当于 -Iinclude_directories(  </span><br><span class="line">        $&#123;incPath&#125;  </span><br><span class="line">        $ENV&#123;GTEST_HOME&#125;/include  </span><br><span class="line">        $ENV&#123;GTEST_HOME&#125;/include/gtest  </span><br><span class="line">        $&#123;PROJECT_SOURCE_DIR&#125;/src  </span><br><span class="line">        $&#123;PROJECT_SOURCE_DIR&#125;/libs/include  </span><br><span class="line">)  </span><br><span class="line"># 设置第三方库（GTest）库文件链接的目录，相当于 -Llink_directories(  </span><br><span class="line">        $&#123;linkPath&#125;  </span><br><span class="line">        $ENV&#123;GTEST_HOME&#125;/lib  </span><br><span class="line">)  </span><br><span class="line"># 链接第三方库（GTest），用于链接静态库，定义在 add_executable 之前  </span><br><span class="line">link_libraries(gtest)  </span><br><span class="line">  </span><br><span class="line"># 将工程目录下的子目录中所有源文件名称保存到变量中  </span><br><span class="line">file(GLOB_RECURSE lib_src  </span><br><span class="line">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;<span class="comment">/*.h  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.hpp  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.c  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.cc  </span></span><br><span class="line"><span class="comment">        $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.cpp  </span></span><br><span class="line"><span class="comment">        )  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># 编译可执行文件  </span></span><br><span class="line"><span class="comment">add_executable($&#123;appName&#125;  </span></span><br><span class="line"><span class="comment">        $&#123;lib_src&#125;  </span></span><br><span class="line"><span class="comment">        )  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment"># 标准库和自定义库指定，用于链接动态库，定义在 add_executable 之后，相当于 -ltarget_link_libraries($&#123;appName&#125;  </span></span><br><span class="line"><span class="comment">        $&#123;PROJECT_NAME&#125;  </span></span><br><span class="line"><span class="comment">        -Wl,--whole-archive  </span></span><br><span class="line"><span class="comment">        $&#123;dependencyLibrarys&#125;  </span></span><br><span class="line"><span class="comment">        -Wl,--no-whole-archive  </span></span><br><span class="line"><span class="comment">        pthread        gtest gtest_main        )</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>CMakeList.txt >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"># 设置cmake最低版本  </span><br><span class="line">cmake_minimum_required(VERSION <span class="number">3.15</span>)  </span><br><span class="line">  </span><br><span class="line">STRING(REGEX REPLACE <span class="string">&quot;.*/(.*)&quot;</span> <span class="string">&quot;\\1&quot;</span> PROJECT_NAME $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;)  </span><br><span class="line"># 设置工程名称  </span><br><span class="line">project($&#123;PROJECT_NAME&#125;)  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)  </span><br><span class="line"></span><br><span class="line"># 设置库版本号 (将 <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> 更改为对应版本号，每次代码提交都要变更)</span><br><span class="line"><span class="built_in">set</span>(LIB_VERSION <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>)  </span><br><span class="line">  </span><br><span class="line"># 数据保存开关，用于保存依赖子库的数据  </span><br><span class="line"><span class="meta">#set(SAVE_DATA_MODE ON)  </span></span><br><span class="line">  </span><br><span class="line"># 设置安装路径  </span><br><span class="line"><span class="keyword">if</span>(NOT DEFINED $&#123;out_dir&#125;)  </span><br><span class="line"><span class="built_in">set</span>(out_dir <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/..&quot;</span>)  </span><br><span class="line">endif()  </span><br><span class="line"><span class="built_in">set</span>(CMAKE_INSTALL_PREFIX <span class="string">&quot;$&#123;out_dir&#125;&quot;</span>)  </span><br><span class="line"># 设置库文件安装路径  </span><br><span class="line"><span class="built_in">set</span>(out_dir_lib <span class="string">&quot;$&#123;out_dir&#125;/lib&quot;</span>)  </span><br><span class="line"># 设置库文件安装路径  </span><br><span class="line"><span class="built_in">set</span>(out_bin_lib <span class="string">&quot;$&#123;out_dir&#125;/bin/$&#123;PROJECT_NAME&#125;&quot;</span>)  </span><br><span class="line"># 设置库引用文件安装路径  </span><br><span class="line"><span class="built_in">set</span>(out_dir_include <span class="string">&quot;$&#123;out_dir&#125;/include&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"># ON(单片机模式)，OFF(文件系统模式)  </span><br><span class="line"><span class="built_in">set</span>(SINGLE_CHIP_MODE OFF)  </span><br><span class="line"></span><br><span class="line">#设置依赖库 （自行设置）</span><br><span class="line"><span class="built_in">set</span>(dependencyLibrarys</span><br><span class="line">		libyyjson  </span><br><span class="line">		libanal_log  </span><br><span class="line">		libyyini  </span><br><span class="line">		libanal_serialize)  </span><br><span class="line"></span><br><span class="line"># 编译时间  </span><br><span class="line"><span class="built_in">string</span>(TIMESTAMP BUILD_TIME <span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)  </span><br><span class="line"><span class="built_in">set</span>(LIB_BUILD_TIME $&#123;BUILD_TIME&#125;)  </span><br><span class="line"><span class="built_in">set</span>(libName $&#123;PROJECT_NAME&#125;)  </span><br><span class="line"># 配置一个头文件，通过它向源代码中传递一些CMake设置  </span><br><span class="line">configure_file(  </span><br><span class="line">        <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/config.h.in&quot;</span>  </span><br><span class="line">        <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;/config.h&quot;</span>  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"># 输出库编译信息  </span><br><span class="line">message(STATUS <span class="string">&quot;$&#123;PROJECT_NAME&#125; version: $&#123;LIB_VERSION&#125;&quot;</span>)  </span><br><span class="line">message(STATUS <span class="string">&quot;$&#123;PROJECT_NAME&#125; build time: $&#123;BUILD_TIME&#125;&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"># 数据保存开关打开则增加宏定义 SAVE_DATA_MODEif ($&#123;SAVE_DATA_MODE&#125; AND $&#123;SAVE_DATA_MODE&#125; STREQUAL <span class="string">&quot;ON&quot;</span>)  </span><br><span class="line">    add_compile_definitions(SAVE_DATA_MODE=<span class="number">1</span>)  </span><br><span class="line">    add_definitions(-DSAVE_DATA_MODE=<span class="number">1</span>)  </span><br><span class="line">endif ()  </span><br><span class="line">  </span><br><span class="line"># 设置头文件路径  </span><br><span class="line"><span class="built_in">set</span>(incPath $&#123;PROJECT_BINARY_DIR&#125; $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/src $&#123;out_dir_include&#125;)  </span><br><span class="line"># 设置链接库路径  </span><br><span class="line"><span class="built_in">set</span>(linkPath $&#123;out_dir_lib&#125;)  </span><br><span class="line">  </span><br><span class="line">add_definitions(-DCUR_LIB_PATH=<span class="string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"># 配置所依赖的静态库  </span><br><span class="line">foreach (l $&#123;dependencyLibrarys&#125;)  </span><br><span class="line">    add_library($&#123;l&#125; STATIC IMPORTED)  </span><br><span class="line">    set_property(TARGET $&#123;l&#125; PROPERTY IMPORTED_LOCATION $&#123;linkPath&#125;/$&#123;l&#125;.a)  </span><br><span class="line">endforeach ()  </span><br><span class="line">  </span><br><span class="line"># 依次编译内部使用库  </span><br><span class="line">add_subdirectory(src)  </span><br><span class="line">IF (CMAKE_SYSTEM_NAME MATCHES <span class="string">&quot;Windows&quot;</span>)  </span><br><span class="line">    add_subdirectory(test)  </span><br><span class="line">ENDIF ()  </span><br><span class="line">  </span><br><span class="line"># 设置头文件搜索路径  </span><br><span class="line">include_directories(  </span><br><span class="line">        $&#123;PROJECT_SOURCE_DIR&#125;/src  </span><br><span class="line">        $&#123;incPath&#125;)  </span><br><span class="line">  </span><br><span class="line"># 设置库搜索路径  </span><br><span class="line">link_directories($&#123;linkPath&#125;)  </span><br><span class="line">  </span><br><span class="line"># 编译可执行文件  </span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125;_example example.cpp)  </span><br><span class="line">  </span><br><span class="line">target_link_libraries($&#123;PROJECT_NAME&#125;_example  </span><br><span class="line">        $&#123;PROJECT_NAME&#125;  </span><br><span class="line">        -Wl,--whole-archive  </span><br><span class="line">        $&#123;dependencyLibrarys&#125;  </span><br><span class="line">        -Wl,--no-whole-archive  </span><br><span class="line">        )  </span><br><span class="line">  </span><br><span class="line"># 安装例子程序到指定路径  </span><br><span class="line">install(TARGETS $&#123;PROJECT_NAME&#125;_example  </span><br><span class="line">        DESTINATION $&#123;out_bin_lib&#125;)  </span><br><span class="line">        </span><br><span class="line"># 安装库引用文件到指定路径  </span><br><span class="line">install(FILES example.cpp  </span><br><span class="line">        DESTINATION $&#123;out_bin_lib&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>config.h.in >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CONFIG_H  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_H  </span></span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIB_VERSION             <span class="string">&quot;@LIB_VERSION@&quot;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIB_NAME                <span class="string">&quot;@libName@&quot;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIB_BUILD_TIME          <span class="string">&quot;@LIB_BUILD_TIME@&quot;</span>  </span></span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// CONFIG_H</span></span></span><br></pre></td></tr></table></figure>

<h1 id="项目代码编写流程"><a href="#项目代码编写流程" class="headerlink" title="项目代码编写流程"></a>项目代码编写流程</h1><h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><ul>
<li><input disabled="" type="checkbox"> 根据 <a href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">项目目录结构</a> 创建对应文件夹与文件，可以编写通用模板，以便可以直接复制从而创建新项目</li>
<li><input disabled="" type="checkbox"> 在 <code>doc</code> 文件夹放置算法的设计思路文件与 <strong>MATLAB</strong> 预演代码（假设已经在 <strong>MATLAB</strong> 进行过实验）</li>
<li><input disabled="" type="checkbox"> 确定对外接口头文件 <code>ProjectName.h</code>  和对应源文件 <code>ProjectName.c</code>（源文件此时为一系列空函数）</li>
<li><input disabled="" type="checkbox"> 预先准备好测试数据与预期的结果数据，放入 <code>data</code> 文件夹（一般情况下应与 <strong>MATLAB</strong> 预演版本数据保持一致）</li>
<li><input disabled="" type="checkbox"> 修改  <code>example.cpp</code>  文件，调用 <code>ProjectName.c</code> 的空文件，完成整个项目的框架</li>
<li><input disabled="" type="checkbox"> 修改 <code>CMakeLists.txt</code> 文件（修改版本号，如果调用了外部库则需要添加依赖库）</li>
<li><input disabled="" type="checkbox"> 调试 <code>example.cpp</code> 代码 ，确保在框架的正常运行</li>
</ul>
<h2 id="编码阶段"><a href="#编码阶段" class="headerlink" title="编码阶段"></a>编码阶段</h2><ul>
<li><input disabled="" type="checkbox"> 在 <code>src</code> 文件夹下编写功能代码 </li>
<li><input disabled="" type="checkbox"> 在 <code>test/unit_test</code> 文件夹下编写单元测试代码 </li>
<li><input disabled="" type="checkbox"> 调试 <code>src</code> 和 <code>test/unit</code> 文件夹下的代码直到测试通过 </li>
<li><input disabled="" type="checkbox"> 在 <code>ProjectName.c</code> 中调用 <code>src</code> 各个模块的子函数</li>
<li><input disabled="" type="checkbox"> 调试 <code>example.cpp</code> 代码，直至输出与预期相符</li>
<li><input disabled="" type="checkbox"> 编写 <code>Readme.md</code> 例子程序说明文档，介绍本项目的功能、参数、注意事项、函数调用流程等</li>
</ul>
<h2 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h2><ul>
<li><input disabled="" type="checkbox"> 在 <code>test/integration_test</code> 中编写集成测试，主要测试接口输入参数的异常处理，函数调用顺序的异常处理</li>
<li><input disabled="" type="checkbox"> 在 <code>test/system_test</code> 中编写系统测试，主要测试异常数据导致的错误</li>
</ul>
<h1 id="C语言编码规范"><a href="#C语言编码规范" class="headerlink" title="C语言编码规范"></a>C语言编码规范</h1><p>主要参考 <a target="_blank" rel="noopener" href="https://peps.python.org/pep-0007/">PEP7</a>，并做了适当调整</p>
<h2 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h2><ol>
<li>使用 4 个空格的缩进，完全没有制表符。</li>
<li>任何行都不应超过 79 个字符。</li>
<li>任何行都不应该以空格结尾</li>
<li>函数定义风格：<strong>‘{’</strong> 不需独占一行，<strong>‘}’</strong> 需独占一行，同时与引用代码块的语句左对齐，局部变量声明后空行。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">extra_ivars</span><span class="params">(PyTypeObject *type, PyTypeObject *base)</span>&#123;</span><br><span class="line">    <span class="type">int</span> t_size = PyType_BASICSIZE(type);</span><br><span class="line">    <span class="type">int</span> b_size = PyType_BASICSIZE(base);</span><br><span class="line"></span><br><span class="line">    assert(t_size &gt;= b_size); <span class="comment">/* type smaller than base! */</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>代码结构：关键字（如<code>if</code>、<code>for</code>）和后面的左括号之间有一个空格；括号内没有空格；即使 C 允许省略，任何地方都需要大括号，但不要将它们添加到您没有修改的代码中。所有新的 C 代码都需要大括号。大括号的格式应如下所示：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mro != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>return 语句不应该有多余的_括号_<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> albatross; <span class="comment">/* correct */</span></span><br><span class="line"><span class="keyword">return</span>(albatross); <span class="comment">/* incorrect */</span></span><br></pre></td></tr></table></figure></li>
<li>函数和宏调用风格：<code>foo(a, b, c)</code> - 左括号前无空格，括号内无空格，逗号前无空格，每个逗号后一个空格。</li>
<li>始终在赋值、布尔和比较运算符周围放置空格。在使用大量运算符的表达式中，在最外层（最低优先级）运算符周围添加空格。</li>
<li>打断长行：如果可以的话，在最外层参数列表中的逗号后打断。始终适当地缩进续行，例如：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PyErr_Format(PyExc_TypeError,</span><br><span class="line">             <span class="string">&quot;cannot create &#x27;%.100s&#x27; instances&quot;</span>,</span><br><span class="line">             type-&gt;tp_name);</span><br></pre></td></tr></table></figure></li>
<li>当您在二元运算符处中断一个长表达式时，该运算符位于上一行的末尾，并且括号应按所示格式化。例如：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (type-&gt;tp_dictoffset != <span class="number">0</span> &amp;&amp; base-&gt;tp_dictoffset == <span class="number">0</span> &amp;&amp;</span><br><span class="line">    type-&gt;tp_dictoffset == b_size &amp;&amp;</span><br><span class="line">    (<span class="type">size_t</span>)t_size == b_size + <span class="keyword">sizeof</span>(PyObject *))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">/* &quot;Forgive&quot; adding a __dict__ only */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在函数、结构定义和函数内部的主要部分周围放置空白行。</li>
<li>注释位于他们描述的代码之前。</li>
<li>所有函数和全局变量都应声明为静态，除非它们是已发布接口的一部分</li>
<li>对于外部函数和变量，我们总是在“Include”目录下合适的头文件中声明，其中使用了 <code>PyAPI_FUNC()</code> 宏和 <code>PyAPI_DATA()</code> 宏，如：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PyAPI_FUNC(PyObject *) PyObject_Repr(PyObject *);</span><br><span class="line">PyAPI_DATA(PyTypeObject) PySuper_Type;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><h3 id="单词命名"><a href="#单词命名" class="headerlink" title="单词命名"></a>单词命名</h3><ol>
<li>不允许使用单个字符（如 <code>i j k</code>）命名，作为局部循环变量除外</li>
<li>命名单词为全英文，不允许使用中文拼音</li>
<li><strong>函数&#x2F;方法名</strong>：一般采用动宾结构命名。如果是类中的方法名，可以直接使用动词结构</li>
<li>避免使用无意义或含义不清的动词为函数命名。如 process、handle</li>
<li>外部可见的标识符应加上模块名，防止编译、链接时产生冲突</li>
<li>用正确的反义词组命名具有互斥意义的变量或相反动作的函数</li>
</ol>
<table>
<thead>
<tr>
<th align="center">word 1</th>
<th align="center">word 2</th>
<th align="center"></th>
<th align="center">word 1</th>
<th align="center">word 2</th>
<th align="center"></th>
<th align="center">word 1</th>
<th align="center">word 2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">add</td>
<td align="center">remove</td>
<td align="center"></td>
<td align="center">begin</td>
<td align="center">end</td>
<td align="center"></td>
<td align="center">create</td>
<td align="center">destroy</td>
</tr>
<tr>
<td align="center">insert</td>
<td align="center">previous</td>
<td align="center"></td>
<td align="center">first</td>
<td align="center">last</td>
<td align="center"></td>
<td align="center">get</td>
<td align="center">release</td>
</tr>
<tr>
<td align="center">next</td>
<td align="center">decrement</td>
<td align="center"></td>
<td align="center">put</td>
<td align="center">get</td>
<td align="center"></td>
<td align="center">add</td>
<td align="center">delete</td>
</tr>
<tr>
<td align="center">lock</td>
<td align="center">unlock</td>
<td align="center"></td>
<td align="center">open</td>
<td align="center">close</td>
<td align="center"></td>
<td align="center">min</td>
<td align="center">max</td>
</tr>
<tr>
<td align="center">old</td>
<td align="center">new</td>
<td align="center"></td>
<td align="center">start</td>
<td align="center">stop</td>
<td align="center"></td>
<td align="center">increment</td>
<td align="center">decrement</td>
</tr>
<tr>
<td align="center">cut</td>
<td align="center">paste</td>
<td align="center"></td>
<td align="center">up</td>
<td align="center">down</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="命名风格"><a href="#命名风格" class="headerlink" title="命名风格"></a>命名风格</h3><ol>
<li><strong>包&#x2F;文件夹</strong>：采用小驼峰命名规则，比如 <code>ecgBinaryClassification</code></li>
<li><strong>文件名</strong>：下划线方式，比如 <code>ecg_binary_classification</code></li>
<li><strong>类&#x2F;结构体&#x2F;自定义类型名</strong>：大驼峰法，比如 <code>EcgBinaryClassification</code></li>
<li><strong>函数&#x2F;方法名</strong>：采用小驼峰或下划线，这里建议采用小驼峰方式</li>
<li><strong>局部变量名</strong>：采用小驼峰或下划线，这里建议采用小驼峰方式</li>
<li><strong>静态变量名</strong>：采用在局部变量规则前加 <code>s_</code> 的形式</li>
<li><strong>全局变量名</strong>：采用在局部变量规则前加 <code>g_</code> 的形式</li>
<li><strong>内部符号</strong>：采用在符号前加 <code>_</code> 的形式</li>
<li><strong>私有符号</strong>：采用在符号前加 <code>__</code> 的形式</li>
<li><strong>常量</strong>：全部大写，单词与单词之间采用下划线连接</li>
</ol>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>源程序有效注释量必须在20％以上</p>
<h3 id="文件注释"><a href="#文件注释" class="headerlink" title="文件注释"></a>文件注释</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment">* @file       文件名</span></span><br><span class="line"><span class="comment">* @brief      实例功能简述  </span></span><br><span class="line"><span class="comment">* @details    实例功能详述  </span></span><br><span class="line"><span class="comment">* @author     作者名</span></span><br><span class="line"><span class="comment">* @date       2022-5-13 14:47:11</span></span><br><span class="line"><span class="comment">* @version    版本号</span></span><br><span class="line"><span class="comment">* @copyright    Copyright  </span></span><br><span class="line"><span class="comment">* @attention   * &lt;ul&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;li&gt;注意1&lt;/li&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;li&gt;注意2&lt;/li&gt;  </span></span><br><span class="line"><span class="comment">* &lt;/ul&gt;  </span></span><br><span class="line"><span class="comment">* @par        修改日志  </span></span><br><span class="line"><span class="comment">* &lt;table&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;tr&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;th&gt;日期&lt;/th&gt;      *     &lt;th&gt;版本&lt;/th&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;th&gt;作者&lt;/th&gt;  *     &lt;th&gt;修改内容&lt;/th&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;/tr&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;tr&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;td&gt;日期&lt;/td&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;td&gt;版本1&lt;/td&gt;  *     &lt;td&gt;创建者名称&lt;/td&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;td&gt;创建初始版本&lt;/td&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;/tr&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;tr&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;td&gt;日期&lt;/td&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;td&gt;版本2&lt;/td&gt;  *     &lt;td&gt;修改者名称&lt;/td&gt;  </span></span><br><span class="line"><span class="comment">*     &lt;td&gt;修改内容&lt;/td&gt;  </span></span><br><span class="line"><span class="comment">*  &lt;/tr&gt;  </span></span><br><span class="line"><span class="comment">* &lt;/table&gt;  </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


<h3 id="函数注释"><a href="#函数注释" class="headerlink" title="函数注释"></a>函数注释</h3><ol>
<li>函数，原则上都需要加注释，尤其是接口函数和逻辑比较复杂的函数</li>
<li>函数的返回值注释要清楚、明了<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment">* @name         函数名</span></span><br><span class="line"><span class="comment">* @brief        函数功能简介  </span></span><br><span class="line"><span class="comment">* @details      函数详细描述</span></span><br><span class="line"><span class="comment">*  </span></span><br><span class="line"><span class="comment">* @param[in]    输入变量名     输入变量介绍</span></span><br><span class="line"><span class="comment">* @param[out]   输出变量名     输出变量介绍</span></span><br><span class="line"><span class="comment">* @return       返回值</span></span><br><span class="line"><span class="comment">*  </span></span><br><span class="line"><span class="comment">* @author       作者</span></span><br><span class="line"><span class="comment">* @date         时间</span></span><br><span class="line"><span class="comment">*  </span></span><br><span class="line"><span class="comment">* @par 示例:  </span></span><br><span class="line"><span class="comment">* @code  </span></span><br><span class="line"><span class="comment">*  函数使用实例  </span></span><br><span class="line"><span class="comment">* @endcode  </span></span><br><span class="line"><span class="comment">* @see      类、结构体、枚举等（超链接）  </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="变量注释"><a href="#变量注释" class="headerlink" title="变量注释"></a>变量注释</h3><ol>
<li>变量：要求静态变量和全局变量必须加注释</li>
<li>命名中若使用特殊约定或缩写，必须有注释说明</li>
</ol>
<h3 id="其他注释"><a href="#其他注释" class="headerlink" title="其他注释"></a>其他注释</h3><ol>
<li>语句：有技巧性的代码语句，必须添加注释</li>
<li>TODO：尽量不使用 “待完善” “待明确”等模糊词，而使用相对明确的方式，如<br><code># TODO(author) 添加低通滤波功能.</code></li>
</ol>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ol>
<li>每个函数完成一个功能</li>
<li>函数的入参和出参不允许直接传递结构体对象，需改为指针</li>
<li>行数限制 200 行，如果某个函数有效代码超过 200 行，考虑分拆。</li>
<li>语句嵌套：主要是 <code>if...else</code> ,, <code>while</code> ， <code>for</code> 等，要求嵌套不超过 3 层， <code>switch...case</code> 不超过五层。</li>
<li>明确函数功能，精确（而不是近似）地实现函数设计</li>
<li>对所调用函数的错误返回码要仔细、全面地处理</li>
<li>编写可重入函数时，若使用全局变量，则应通过关中断、信号量（即P、V 操作）等手段对其加以保护</li>
<li>检查函数所有参数输入的有效性</li>
<li>检查函数所有非参数输入的有效性，如数据文件、公共变量等</li>
<li>防止把没有关联的语句放到一个函数中。在编程时，经常遇到在不同函数中使用相同的代码，需要把这些代码提出来，并构成一个新函数。</li>
<li>减少函数本身或函数间的递归调用</li>
<li>不能随意改变与其它模块的接口</li>
<li>数入参为指针或者有其他有限制的值时必须加入入参检测</li>
</ol>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ol>
<li>循环体内工作量最小化</li>
<li>避免循环体内含判断语句，应将循环语句置于判断语句的代码块之中</li>
<li>在多重循环中，应将最忙的循环放在最内层</li>
<li>要防止差1 错误。此类错误一般是由于把 <strong>&lt;&#x3D;** 误写成 **&lt;** 或 **&gt;&#x3D;</strong> 误写成 <strong>&gt;</strong> 等造成的，由此引起的后果，很多情况下是很严重的</li>
<li><code>for</code> 循环中不要使用 <code>return</code> 来退出双重循环，可以使用标志位判断来退出双重循环</li>
</ol>
<h3 id="临界资源操作"><a href="#临界资源操作" class="headerlink" title="临界资源操作"></a>临界资源操作</h3><p>临界资源包括内存、文件、句柄等</p>
<ol>
<li>过程&#x2F;函数中分配的内存，在过程&#x2F;函数退出之前要释放</li>
<li>过程&#x2F;函数中申请的（为打开文件而使用的）文件句柄，在过程&#x2F;函数退出之前要关闭</li>
<li>申请了临界资源后只有一个出口 <code>return</code> 来退出过程&#x2F;函数，以防止忘记关闭临界资源</li>
<li>防止内存&#x2F;数组操作越界</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>用括号明确表达式的操作顺序，避免使用默认优先级</li>
<li>判断条件的执行语句必须用花括号括起来</li>
<li>不允许直接使用数字，需用宏定义或变量替换</li>
<li>关系较为紧密的代码应尽可能相邻</li>
<li>要使用难懂的技巧性很高的语句，除非很有必要时。且必须加注释</li>
<li>尽量减少没有必要的数据类型默认转换与强制转换</li>
<li>初始化有关变量及运行环境，防止未经初始化的变量被引用</li>
<li>判断性语句，把常量放在表达式的左边</li>
<li><code>if</code> 语句尽量加上 <code>else</code> 分支，对没有 <code>else</code> 分支的语句要小心对待；<code>switch</code> 语句必须有 <code>default</code> 分支</li>
<li>使用变量时要注意其边界值的情况。如 C 语言中字符型变量，有效值范围为 -128 到 127</li>
<li><strong>求余</strong>和<strong>除法</strong>要做除数的0值判断</li>
<li>用 <code>free()</code> 函数时需要对入参判断其是否为空指针</li>
</ol>
<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><ol>
<li>结构的功能要单一</li>
<li>不要设计面面俱到、非常灵活的数据结构</li>
<li>仔细设计结构中元素的布局与排列顺序，使结构容易理解、节省占用空间，并减少引起误用现象</li>
<li>避免使用 <strong>BOOL</strong> 类型</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ol>
<li>申请的变量必须初始化</li>
<li>严禁使用未经初始化的变量作为右值</li>
<li>使用静态变量和全局变量时，仔细定义并明确公共变量的含义、作用、取值范围及公共变量间的关系</li>
</ol>
<h2 id="代码测试"><a href="#代码测试" class="headerlink" title="代码测试"></a>代码测试</h2><ol>
<li>单元测试要求至少达到语句覆盖。</li>
<li>单元测试开始要跟踪每一条语句，并观察数据流及变量的变化。</li>
<li>清理、整理或优化后的代码要经过审查及测试。</li>
<li>代码版本升级要经过严格测试。</li>
<li>坚持在编码阶段就对代码进行彻底的单元测试，不要等以后的测试工作来发现问题</li>
<li>仔细设计并分析测试用例，使测试用例覆盖尽可能多的情况，以提高测试用例的效率。</li>
<li>尽可能模拟出程序的各种出错情况，对出错处理代码进行充分的测试。</li>
<li>仔细测试代码处理数据、变量的边界情况</li>
<li>不应通过“试”来解决问题，应寻找问题的根本原因。</li>
<li>坚持在编码阶段就对代码进行彻底的单元测试，不要等以后的测试工作来发现问题</li>
</ol>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><ol>
<li>去除编译中的所有警告</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>C语言项目编码规范(个人用)</p><p><a href="http://henglyu.github.io/2022/05/13/C语言项目编码规范-个人用/">http://henglyu.github.io/2022/05/13/C语言项目编码规范-个人用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Heng Lyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/C/">C </a></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/13/C%E8%AF%AD%E8%A8%80-%E4%B8%80%E7%A7%8D%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E6%9D%BF/"><span class="level-item">C语言-一种面向对象的编程模板</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "UvbopL3TXqSC0itvsMLtCBdA-gzGzoHsz",
            appKey: "gVomB3sn1bvDvjrWNeQjh5B7",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo_lyu2.jpg" alt="Heng Lyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heng Lyu</p><p class="is-size-6 is-block">527870681@qq.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉-湖北</span></p></div></div></nav><nav class="level is-mobile"><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">文章</p><div><p class="title">4</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/henglyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/henglyu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#项目创建"><span class="level-left"><span class="level-item">1</span><span class="level-item">项目创建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目目录结构"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">项目目录结构</span></span></a></li><li><a class="level is-mobile" href="#项目通用配置项"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">项目通用配置项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#项目代码编写流程"><span class="level-left"><span class="level-item">2</span><span class="level-item">项目代码编写流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#准备阶段"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">准备阶段</span></span></a></li><li><a class="level is-mobile" href="#编码阶段"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">编码阶段</span></span></a></li><li><a class="level is-mobile" href="#测试阶段"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">测试阶段</span></span></a></li></ul></li><li><a class="level is-mobile" href="#C语言编码规范"><span class="level-left"><span class="level-item">3</span><span class="level-item">C语言编码规范</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#排版"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">排版</span></span></a></li><li><a class="level is-mobile" href="#命名"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">命名</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单词命名"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">单词命名</span></span></a></li><li><a class="level is-mobile" href="#命名风格"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">命名风格</span></span></a></li></ul></li><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">注释</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件注释"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">文件注释</span></span></a></li><li><a class="level is-mobile" href="#函数注释"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">函数注释</span></span></a></li><li><a class="level is-mobile" href="#变量注释"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">变量注释</span></span></a></li><li><a class="level is-mobile" href="#其他注释"><span class="level-left"><span class="level-item">3.3.4</span><span class="level-item">其他注释</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">函数</span></span></a></li><li><a class="level is-mobile" href="#语句"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">语句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#循环"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">循环</span></span></a></li><li><a class="level is-mobile" href="#临界资源操作"><span class="level-left"><span class="level-item">3.5.2</span><span class="level-item">临界资源操作</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">3.5.3</span><span class="level-item">其他</span></span></a></li><li><a class="level is-mobile" href="#自定义类型"><span class="level-left"><span class="level-item">3.5.4</span><span class="level-item">自定义类型</span></span></a></li><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">3.5.5</span><span class="level-item">变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码测试"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">代码测试</span></span></a></li><li><a class="level is-mobile" href="#其他-1"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">其他</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_lyu1.png" alt="Henglyu的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 Heng Lyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>